MONGO_CONNECTION_STRING=mongodb://mongo:27017
AUTH_SESSION_SECRET=sdce-casdwecd-scdgcedg-gcddgedcd-sdge
AUTH_REDIRECT_URL=http://localhost:5001/api/auth/login
AUTH_PROVIDER_URL=https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/authorize
AUTH_TENANT=fs180.onmicrosoft.com
AUTH_CLIENT_ID=f123a339-be25-420f-a843-ecad0938a050
AUTH_PROVIDER_CONFIG=https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration